#Grails Metadata file
#Wed Jul 03 17:30:34 EEST 2013
app.context=/
app.grails.version=2.2.2
app.name=PolyglotGrailsJavaLegacy
app.version=0.1
plugins.joda-time=1.4
plugins.jquery=1.8.3
plugins.jquery-ui=1.8.24
plugins.twitter-bootstrap=2.3.0
